buildscript {
    repositories {
        maven {
        	url "http://repo1.maven.org/maven2"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	classpath("org.hidetake:gradle-ssh-plugin:1.1.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.hidetake.ssh'
apply plugin: 'war'

jar {
    baseName = 'contract_manager'
    version =  '0.1.0'
}

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-mail")

    testCompile("junit:junit")
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'org.fluentlenium:fluentlenium-festassert:0.10.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

// eclipse
eclipse {
    project {
        name = 'contract_manager'
        natures 'org.springsource.ide.eclipse.gradle.core.nature'
    }

    jdt {
    	sourceCompatibility = 1.8
    	targetCompatibility = 1.8
    }

    wtp {
        facet {
            facet name: 'jst.java', version: '1.8'
            facet name: 'jst.web', version: '3.0'
        }

        component {
            deployName = 'recaius_portal'
            contextPath  = 'recaius_portal'
        }
    }
}

eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
}

